# CloudSphere.HSM.WindowsService

./: HSM.WinService.sln
HSM.WinService.Application/: HSM.WinService.Applications.csproj
HSM.WinService.Application/Interfaces/: IActionService.cs  IContactServices.cs
HSM.WinService.Application/Services/: ActionService.cs  ContactServices.cs
HSM.WinService.Core/: HSM.WinService.Core.csproj
HSM.WinService.Core/Configuration/: SeedActionCodes.cs
HSM.WinService.Core/Data/: HsmDbContext.cs
HSM.WinService.Core/Entitites/: ActionCode.cs  ContactInfo.cs
HSM.WinService.Core/Factory/: HsmDbContextFactory .cs
HSM.WinService.Core/Interfaces/: IActionRepository.cs  IContactInfoRepository.cs  ICrudRespository.cs
HSM.WinService.Core/Migrations/: 20240726165422_Migrate.Designer.cs  20240726165422_Migrate.cs  20240726165658_Migratee.Designer.cs  20240726165658_Migratee.cs  20240726204210_Migratee3.Designer.cs  20240726204210_Migratee3.cs  HsmDbContextModelSnapshot.cs
HSM.WinService.Infrastructure/: HSM.WinService.Infrastructure.csproj
HSM.WinService.Infrastructure/Repository/: AbstractRepository.cs  ActionRepository.cs  ContactRepository.cs  SmtpService.cs
HSM.WinService.UI/: HSM.WinService.UI.csproj  Program.cs
HSM.WinService.UI/SystemService/SystemInterface/: ISoundService.cs  IUdpComunicationService.cs
HSM.WinService.UI/SystemService/SystemServices/: SoundService.cs  UdpComunicationService.cs
HSM.WinService.UI/UI/: MainForm.Designer.cs  MainForm.cs
